VITE_SUPABASE_PROJECT_ID="bablutkomioidokmrmmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYmx1dGtvbWlvaWRva21ybW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTUzNTcsImV4cCI6MjA4NTI5MTM1N30.8ro6rXlFNXI-wy-ETp4OHZfXwNWHU5SAlQfWR8xzJW4"
VITE_SUPABASE_URL="https://bablutkomioidokmrmmr.supabase.co"
